{
  "files.exclude": {
    "**/.expo-shared": true,
    "**/dist": true,
    "**/node_modules": true,
    "data": true
  },
  "files.autoSave": "off",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.rulers": [100, 120],
  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "javascript.validate.enable": false,
  "flow.pathToFlow": "${flowconfigDir}/node_modules/.bin/flow",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true
  },
  "editor.tokenColorCustomizations": {
    "comments": "#FF9C13",
    "textMateRules": [
      {
        "name": "Comment",
        "scope": [
          "comment",
          "comment.block",
          "comment.block.documentation",
          "comment.line",
          "comment.line.double-slash",
          "punctuation.definition.comment",
          "variable.language"
        ],
        "settings": {
          "fontStyle": "bold italic"
        }
      }
    ]
  },

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active"
}
